{
  "name": "skills-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Centralizador de skills multi-agente (Codex, Claude, Gemini)",
  "scripts": {
    "validate": "node cli/skills-hub.mjs validate",
    "build": "node cli/skills-hub.mjs build",
    "build:codex": "node cli/skills-hub.mjs build --target codex",
    "build:claude": "node cli/skills-hub.mjs build --target claude",
    "build:gemini": "node cli/skills-hub.mjs build --target gemini",
    "audit": "node cli/skills-hub.mjs audit",
    "test": "node tests/smoke.mjs"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
